{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "prettier",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": 1,
    "no-extra-semi": 2,
    "no-undef": 1,
    "simple-import-sort/imports": "error"
  }
}
